2024-02-19 18:29:42,488 - config - INFO - Log file has been created.
2024-02-19 18:29:42,490 - root - INFO - Bot is running.
2024-02-19 18:29:42,732 - discord.client - INFO - logging in using static token
2024-02-19 18:30:54,410 - discord.gateway - INFO - Shard ID None session has been invalidated.
2024-02-19 18:31:00,272 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: edf2eada628117e3295d7dd79a3a5fb7).
2024-02-19 18:31:02,679 - root - INFO - Cogs (3): help, color, embed
2024-02-19 18:31:02,679 - root - INFO - Active commands (3): help, color, embed
2024-02-19 18:43:22,251 - root - WARNING - bot has been terminated from console line
2024-02-19 18:43:22,984 - config - INFO - Log file has been created.
2024-02-19 18:44:45,078 - config - INFO - Log file has been created.
2024-02-19 18:45:35,145 - config - INFO - Log file has been created.
2024-02-19 18:46:27,901 - config - INFO - Log file has been created.
2024-02-19 18:46:28,209 - root - INFO - Bot is running.
2024-02-19 18:46:28,444 - discord.client - INFO - logging in using static token
2024-02-19 18:46:29,379 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: 08668731c494fd3ec10ebc91c7134fd1).
2024-02-19 18:46:31,675 - root - INFO - Cogs (3): help, color, embed
2024-02-19 18:46:31,675 - root - INFO - Active commands (3): help, color, embed
2024-02-19 18:46:49,645 - root - WARNING - bot has been terminated from console line
